# Demos

dependency-assembler/: README.txt  dependency-reduced-pom.xml  pom.xml
dependency-assembler/src/main/java/com/redhat/depassembler/: DependencyAssembler.java  ManualRepositorySystemFactory.java
dependency-assembler/src/main/java/com/redhat/depassemblerutils/: Booter.java  ConsoleDependencyGraphDumper.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java
dependency-assembler/src/resources/: dependency-assembler.properties  dependency-assembler.sh
