RepoId=central
RepoType=default
RepoUrl=http://central.maven.org/maven2/

LocalRepoFolder=/root/target/local-repo
LocalRepoFolderWin=C:/root/target/local-repo

Artifact=com.amazonaws:aws-java-sdk-osgi:1.10.0
